<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale=1.0> 
    <title>Sequence Safari</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Josefin+Sans:wght@300&family=Merriweather&family=Playfair+Display&family=Roboto+Mono&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
        .background
        {
            background-color: black;
        }
        @media only screen and (max-width: 1000px) 
        {
            #gamePlace 
            {
                display: flex;
                flex-wrap: wrap;
                flex-basis: 100%;
            }
            #resource
            {
                margin-top: 50px;
                flex-basis: 40%;
                margin-left: auto;
                margin-right: auto;
            }
            #upData
            {
                flex-wrap: nowrap;
            }
            #gameArea
            {
                margin-left: auto;
                margin-right: auto;
                max-height: 55vh;
            }
            #board
            {
                max-width: 90vw;
                max-height: 50vh;
                margin-left: auto;
                margin-right: auto;
            }
            div#Timer
            {
                font-size: 2vmin;
            }
            div#lives-text
            {
                font-size: 2vmin;
            }
            div#Score
            {
                font-size: 2vmin;
            }
            div#High-Score
            {
                font-size: 2vmin;
            }
            div#lives-1
            {
                font-size: 2vmin;
            }
            div#lives-2
            {
                font-size: 2vmin;
            }
            div#lives-3
            {
                font-size: 2vmin;
            }
            div.food
            {
                font-size: 2vmin;
            }
            .button
            {
                width : 60px;
                font-size: 12px;
            }
            .button-extra
            {
                width : 60px;
                font-size: 12px;
            }

        }
        h1
        {
            text-align: center;
            font-size: 45px;
            color : white;
            text-shadow: 0px 0px 20px gold;
            font-family: 'Acme', sans-serif;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            margin : 5px
        }
        
        #board
        {
            border: 10px solid red;
            box-shadow: 0px 0px 25px 5px darkred;
            border-radius: 5px;
            display: grid;
            background-color: black;
            width: 600px;
            height: 600px;
            grid-template-rows: repeat(20, 1fr);
            grid-template-columns: repeat(20, 1fr);
        }
        #upData
        {
            display:flex;
            justify-content:space-between;
        }

        #scores
        {
            display:flex;
            justify-content:space-between;
            align-items: center;
        }

        #resource
        {
            display: block;
            height: 300px;
            width: 265px;
        }

        #gamePlace
        {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        #gameArea
        {
            display: block;
            width: 620px;
            height: 620px;
        }

        #Score
        {
            display: inline-block;
            align-items: center;
            font-size: 15px;
            font-weight: bold;
            font-family: 'Josefin Sans', sans-serif;
            color: chartreuse;
            margin-right: 20px;
        }
        #High-Score
        {
            display: inline-block;
            align-items: center;
            font-size: 15px;
            font-weight: bold;
            font-family: 'Josefin Sans', sans-serif;
            color: chartreuse;
            margin-right: 20px;
        }
        #Timer
        {
            display: inline-block;
            align-items: center;
            font-size: 15px;
            font-weight: bold;
            font-family: 'Josefin Sans', sans-serif;
            color: red;
            margin-right: 20px;
            margin-left: 10px;
        }
        #lives-1
        {
            display: inline-block;
            visibility: visible;
            align-items: center;
            font-size: 15px;   
        }
        #lives-2
        {
            display: inline-block;
            visibility: visible;
            align-items: center;
            font-size: 15px;   
        }
        #lives-3
        {
            display: inline-block;
            visibility: visible;
            align-items: center;
            font-size: 15px;   
        }
        #lives-text
        {
            display: inline-block;
            align-items: center;
            font-size: 15px;
            font-weight: bold;
            font-family: 'Josefin Sans', sans-serif;
            color: chartreuse;
            margin-left: 10px;
        }
        #PausePlay
        {
            display: flex;
            justify-content: space-evenly;
        }
        #lifeTime
        {
            display: flex;
            align-items: center;

        }
        
        button
        {
            display: inline-block;
            background-color: lawngreen;
            color:navy;
            font-size: 15px;
            margin: 5px;
            padding: 5px;
            border: 2px solid darkgreen;
            box-shadow: 0px 0px 10px 2px lawngreen;
            border-radius: 15px;
            text-align: center;
            cursor: pointer;
            width: 75px;
            font-weight: bold;
            font-family: 'Josefin Sans', sans-serif;
        }
        button:hover
        {
            background-color:red;
            color : yellow;
            border: 2px solid orange;
            box-shadow: 0px 0px 10px 2px darkred;
        }
        button:active
        {
            transform: scale(0.75, 0.75);
        }
        .button-extra
        {
            display: inline-block;
            background-color: navy;
            color: deeppink;
            font-size: 15px;
            margin: 5px;
            padding: 5px;
            border: 2px solid cyan;
            box-shadow: 0px 0px 10px 2px indigo;
            border-radius: 15px;
            text-align: center;
            cursor: pointer;
            width: 75px;
            font-weight: bold;
            font-family: 'Josefin Sans', sans-serif;
        }
        .button-extra:hover
        {
            background-color: white;
            box-shadow: 0px 0px 10px 2px whitesmoke;
            border: 2px solid lightseagreen;
            color: green;
        }
        .button-extra:active
        {
            transform: scale(0.75, 0.75);
        }
        #text
        {
            align-items: center;
            font-size: 15px;
            font-weight: bold;
            font-family: 'Chakra Petch', sans-serif;
            color: chartreuse;
            display: flex;
            justify-content: center;
        }
        #textUser
        {   
            align-items: center;
            font-size: 15px;
            font-weight: bold;
            font-family: 'Chakra Petch', sans-serif;
            color: chartreuse;
            display: flex;
            justify-content: center;
        }
        .food
        {
            background : black;
            color:cyan;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Playfair Display', serif;
        }
        .head
        {
            background-color: blue;
            border: 2px solid cyan;
            border-radius: 8px;
            position: relative;
        }
        .body
        {
            background-color: purple;
            border: 2px solid magenta;
            border-radius: 20px;
            position: relative;
        }
        .shrink
        {
            background-color:deeppink;
            border-radius: 7px;
        }
        .slow
        {
            background-color: darkgreen;
            border-radius: 7px;
        }
        .obstacle
        {
            background-color: saddlebrown;
            border: 3px solid red;
            border-radius: 2px;
            
        }
        .portal
        {
            background-color: yellow;
            border: 2px solid gold;
            border-radius: 2px;
        }
        #controls
        {
            display: block;
        }
        #up
        {
            display: block;
            margin-left: auto;
            margin-right:auto;
        }
        .side
        {
            display: flex;
            justify-content: space-evenly;
        }
        
        #down
        {
            display: block;
            margin-left: auto;
            margin-right:auto;
        }

        @keyframes animateUp{
        100%{ transform : translateY(-30px)};
        }
        @keyframes animateDown{
        100%{ transform : translateY(30px)};
        }
        @keyframes animateLeft{
        100%{ transform : translateX(-30px)};
        }
        @keyframes animateRight{
        100%{ transform : translateX(30px)};
        }

    </style>
</head>
<body class="background">
    <h1>Sequence Safari</h1>
        <br>
        <div id="gamePlace">
            <div id="gameArea">
                <div id="upData">
                    <div id="lifeTime">
                        <div id="lives-text">Life :  </div>
                        <div id="lives-1">🐍</div>
                        <div id="lives-2">🐍</div>
                        <div id="lives-3">🐍</div>
                    </div>
                    <div id="scores">
                        <div id="Timer">Time : 60</div>
                        <div id="Score">Score : 0</div>
                        <div id="High-Score">Hi-Score : 0</div>
                    </div>
                </div>
                <br>
                <div id="board"></div>
            </div>
            <br>

            <div id="resource">
                <div id="controls">
                    <button onclick="moveUp()" ontouchstart="moveUp()" class="button" id="up">UP</button>
                    <div class="side">
                        <button onclick="moveLeft()" ontouchstart="moveLeft()" class="button" id="left">LEFT</button>
                        <button onclick="moveRight()" ontouchstart="moveRight()" class="button" id="right">RIGHT</button>
                    </div>
                    <button onclick="moveDown()" ontouchstart="moveDown()" class="button" id="down">DOWN</button>
                </div>

                <br>

                <div id="PausePlay">
                    <button onclick="pause()" ontouchstart="pause()" class="button-extra">PAUSE</button>
                    <button onclick="play()" ontouchstart="play()" class="button-extra">PLAY</button>
                    <button onclick="restart()" ontouchstart="restart()" class="button-extra">NEW</button>
                    <button onclick="save()" ontouchstart="save()" class="button-extra">SAVE</button>
                </div>

                <br><br>

                <div id="text"></div>
                <div id="textUser"></div>

                <br><br>
        </div>
    </div>

    <script>
        const foodSound = new Audio('food.mp3');
        var board = document.getElementById("board");
        var snakeArray = [{x : 5 , y : 5},{x : 4 , y : 5},{x : 3 , y : 5}];
        var foodArray = [];
        var direction = {x : 0 , y : 0};
        var scoreData = document.getElementById("Score");
        var highScoreData = document.getElementById("High-Score")
        var score = 0;
        var highScore = 0;
        var timeLeft = document.getElementById("Timer");
        var timer = 60;
        var flag = 0;
        var snakeImage1 = document.getElementById("lives-1");
        var snakeImage2 = document.getElementById("lives-2");
        var snakeImage3 = document.getElementById("lives-3");
        var lives = 3;
        var prevTime = 0;
        var speed = 7;
        var frames = 0;
        var foods = 0;
        var tasks = ["interrupt","audience","predator","articulate","productive","disability","addicted","ambiguity","beneficiary","sculpture","potential","character","construct","twilight","mastermind","constituency","concentration","biography","evaluate","secretary","attention","judgment","violation","explosion","operational","producer","chemistry","recession","location","excitement","cylinder","conclusion","economics","omission","handicap","complete","obstacle","supplementary","bloodshed","convince","privilege","judicial","mathematics","forecast","transfer","celebration","underline","movement","staircase","massachusetts"];
        var text;
        var check = "";
        var initialText;
        var w;
        var index;
        var obj;
        var f;
        var obs;
        var obt;
        var obe;
        var powerArray = [];
        var obstacleArray = [];
        var isPause = false;
        var foodElement;
        var snakeElement;
        var powerElement;
        var obstacleElement;
        var snakeElementHead;
        var size;
        var portalArray = [];
        var portalElement;
        var saveObj;
        var draft;
        var isSave = 0;
        var interval;

        window.onload = begin();

        function begin()
        {
            alert("WELCOME TO SEQUENCE SAFARI.\nYour task is to move the snake in order to sequentially collect the letters of the given word.\nThere are brown blocks which are obstacles.\nThere are 2 power-ups : \nPink boxes will shrink the snake size.\nGreen box will reduce your speed.\nYellow boxes are portals.\nYou have 3 lives and 60 seconds of time.\nGood Luck!");
            text = tasks[Math.floor(Math.random()*49)];
            initialText = text;
            document.getElementById("text").innerHTML = "TASK : " + initialText;
            document.getElementById("textUser").innerHTML = "Word : " + check; 
            game();
        }
        function game()
        {
            //size = prompt("Enter grid count : ");
            w = localStorage.getItem(initialText);
            if(w != null)
            {
                draft = JSON.parse(w);
                check = draft.data;
                text = text.slice(check.length);
                document.getElementById("text").innerHTML = "TASK : " + initialText;
                document.getElementById("textUser").innerHTML = "Word : " + check;
                scoreData.innerHTML = "Score : " + check.length;
                lives = draft.life;
                timer = draft.time;
                if(lives == 2)
                {
                    snakeImage3.style.visibility = "hidden";
                }
                else if(lives = 1)
                {
                    snakeImage3.style.visibility = "hidden";
                    snakeImage2.style.visibility = "hidden";
                }
                timeLeft.innerHTML = "Time Left : " + timer;
                isSave = 1;
            }
            else
            {
                check = "";
                document.getElementById("text").innerHTML = "TASK : " + initialText;
                document.getElementById("textUser").innerHTML = "Word : " + check;
            }
            startGame();
        }

        function genFood(text,foodArray,snakeArray)
        {   
            var res = text.length;
            for(var k = 0; k < res ; k++)
            {
                obj = {x : Math.floor(20*Math.random())+1 , y : Math.floor(20*Math.random())+1 , data : text[k]};
                if((foodArray.indexOf(obj.x) === -1 && foodArray.indexOf(obj.y) === -1) && (snakeArray.indexOf(obj.x) === -1 && snakeArray.indexOf(obj.y) === -1))
                { 
                    foodArray.push(obj);
                }
            }
        }

        function genPow(powerArray,foodArray,snakeArray)
        {
            var cou = 2;
            while(cou--)
            {
                if(cou == 2)
                obt = {x : Math.floor(20*Math.random())+1, y : Math.floor(20*Math.random())+1, data : "shrink"};
                else
                obt = {x : Math.floor(20*Math.random())+1, y : Math.floor(20*Math.random())+1, data : "slow"};
                if((foodArray.indexOf(obt.x) === -1 && foodArray.indexOf(obt.y) === -1) && (powerArray.indexOf(obt.x) === -1 && powerArray.indexOf(obt.y) === -1) && (snakeArray.indexOf(obt.x) === -1 && snakeArray.indexOf(obt.y) === -1))
                powerArray.push(obt);
                else
                cou++;
            }
        }

        function genObs(powerArray,foodArray,snakeArray,obstacleArray)
        {   
            var c = 3;
            while(c--)
            {
                obs = {x : Math.floor(20*Math.random())+1, y : Math.floor(20*Math.random())+1};
                if((foodArray.indexOf(obs.x) === -1 && foodArray.indexOf(obs.y) === -1) && (powerArray.indexOf(obs.x) === -1 && powerArray.indexOf(obs.y) === -1) && (snakeArray.indexOf(obs.x) === -1 && snakeArray.indexOf(obs.y) === -1) && (obstacleArray.indexOf(obs.x) === -1 && obstacleArray.indexOf(obs.y) === -1))
                obstacleArray.push(obs);
                else
                c++;
            }
        }

        function genPortal(powerArray,foodArray,snakeArray,portalArray,obstacleArray)
        {
            var coun = 2;
            while(coun--)
            {
                obe = {x : Math.floor(15*Math.random())+5, y : Math.floor(15*Math.random())+5};
                if((foodArray.indexOf(obe.x) === -1 || foodArray.indexOf(obe.y) === -1) && (powerArray.indexOf(obe.x) === -1 || powerArray.indexOf(obe.y) === -1) && (snakeArray.indexOf(obe.x) === -1 || snakeArray.indexOf(obe.y) === -1) && (portalArray.indexOf(obe.x) === -1 || portalArray.indexOf(obe.y) === -1) && (obstacleArray.indexOf(obe.x) === -1 || obstacleArray.indexOf(obe.y) === -1))
                portalArray.push(obe);
                else
                coun++;
            }
        }
        
        function main(currtime) 
        {
            window.requestAnimationFrame(main);
            if((currtime - prevTime)/1000 < 1/speedValue())
            {
                return;
            }
            prevTime = currtime;
            start();
        }
        
        function speedValue()
        {
            if(foods % 1 == 0 && foods != 0) 
            {
                speed += 1;
                foods = 0;
            }
            return speed;
        }
        
        function start()
        {
            if(!crash(snakeArray,obstacleArray))
            {
                clearBoard();
                displayFood(text,foodArray);
                displaySnake(snakeArray);
                displayPower(powerArray);
                displayObstacle(obstacleArray);
                displayPortal(portalArray);
                updateSnake(snakeArray);
            }
            else
            {
                if(lives > 0)
                {
                    alert("You Lost A Life! Press any key to continue.");
                    snakeArray = [{x : 5 , y : 5},{x : 4 , y : 5},{x : 3 , y : 5}];
                    direction = {x : 0 , y : 0};
                    flag = 0;
                    if(lives == 2)
                    {
                        snakeImage3.style.visibility = "hidden";
                    }
                    else 
                    {
                        snakeImage2.style.visibility = "hidden";
                    }
                    startGame();
                    //window.addEventListener("keypress",startGame());
                }
                else
                {
                    snakeImage1.style.visibility = "hidden"
                    alert("Game Over! Press any key to Restart.");
                    snakeArray = [{x : 5 , y : 5},{x : 4 , y : 5},{x : 3 , y : 5}];
                    foodArray = [];
                    direction = {x : 0 , y : 0};
                    lives = 3;
                    score = 0;
                    timer  = 60;
                    flag = 0;
                    obstacleArray = [];
                    powerArray = [];
                    portalArray = [];
                    speed = 7;
                    frames  = 0;
                    foods  = 0;
                    isPause = false;
                    check = "";
                    document.getElementById("")
                    scoreData.innerHTML = "Score : " + check.length;
                    document.getElementById("textUser").innerHTML = "Word : " + check;
                    snakeImage1.style.visibility = "visible";
                    snakeImage2.style.visibility = "visible";
                    snakeImage3.style.visibility = "visible";
                    text = tasks[Math.floor(Math.random()*49)];
                    initialText = text;
                    document.getElementById("text").innerHTML = "TASK : " + initialText;
                    document.getElementById("textUser").innerHTML = "Word : " + check; 
                    game();
                    //window.addEventListener("keypress",game());
                }
            }
        }

        function clearBoard()
        {
            board.innerHTML = "";
        }

        function displayFood(text,foodArray)
        {
            for(var z = 0 ; z < foodArray.length ; z++)
            {
                foodElement = document.createElement('div');
                foodElement.style.gridRowStart = foodArray[z].y;
                foodElement.style.gridColumnStart = foodArray[z].x;
                foodElement.classList.add("food");
                foodElement.textContent = text[z];
                board.appendChild(foodElement);
            }
        }

        function displaySnake(snakeArray)
        {
            for(var z = 0 ; z < snakeArray.length ; z++)
            {
                if(z == 0)
                {
                    snakeElementHead = document.createElement('div');
                    snakeElementHead.style.gridRowStart = snakeArray[z].y;
                    snakeElementHead.style.gridColumnStart = snakeArray[z].x;
                    snakeElementHead.classList.add("head");
                    snakeElementHead.setAttribute("id","head");
                    board.appendChild(snakeElementHead);
                }
                else
                {
                    snakeElement = document.createElement('div');
                    snakeElement.style.gridRowStart = snakeArray[z].y;
                    snakeElement.style.gridColumnStart = snakeArray[z].x;
                    snakeElement.classList.add("body");
                    snakeElement.setAttribute("id","body")
                    board.appendChild(snakeElement);
                }
            }
        }

        function updateSnake(snakeArray)
        {
            frames++;
            timeLeft.innerHTML = "Time Left : " + timer;

            if(check.length == initialText.length)
            restart();

            if(flag)
            {
                checkTime(frames);
                localStorage.removeItem(initialText);
            }            

            if(!ateFood(snakeArray,foodArray))
            {
                if(portal(snakeArray,portalArray) == -1 && flag && !isPause)
                {
                    for( var e = snakeArray.length - 2 ; e >= 0 ; e-- )
                    {
                        snakeArray[e+1] = {...snakeArray[e]};
                    }
                    snakeArray[0].x += direction.x;
                    snakeArray[0].y += direction.y;
                }
                else if(portal(snakeArray,portalArray) == 1 && flag && !isPause)
                {
                    snakeArray[0].x = portalArray[1].x + direction.x;
                    snakeArray[0].y = portalArray[1].y + direction.y;
                }
                else if(portal(snakeArray,portalArray) == 2 && flag && !isPause)
                {
                    snakeArray[0].x = portalArray[0].x + direction.x;
                    snakeArray[0].y = portalArray[0].y + direction.y;
                }
            }
            else 
            {
                if(flag && !isPause)
                {
                    snakeArray.unshift({x : snakeArray[0].x + direction.x , y : snakeArray[0].y + direction.y});
                }
            }


            if(powerUp(snakeArray,powerArray) == 1)
            {
                if(snakeArray.length > 1)
                {
                    snakeArray.pop();
                }
                powerArray = [];
                setInterval(updatePower,5000);
                function updatePower()
                {
                    genPow(powerArray,foodArray,snakeArray);
                    displayPower(powerArray);
                }
            }
            else if(powerUp(snakeArray,powerArray) == 2)
            {
                speed -= 1;
                powerArray = [];
                setInterval(updatePower,5000);
                function updatePower()
                {
                    genPow(powerArray,foodArray,snakeArray);
                    displayPower(powerArray);
                }
            }

            function portal(snakeArray,portalArray)
            {
                if((snakeArray[0].x == portalArray[0].x ) && (snakeArray[0].y == portalArray[0].y))
                {
                    return 1;
                }
                else if((snakeArray[0].x == portalArray[1].x ) && (snakeArray[0].y == portalArray[1].y))
                {
                    return 2;
                }
                return -1;
            }

            function powerUp(snakeArray,powerArray)
            {
                if(snakeArray[0].x == powerArray[0].x && snakeArray[0].y == powerArray[0].y)
                return 1;
                else if (snakeArray[0].x == powerArray[1].x && snakeArray[0].y == powerArray[1].y)
                return 2;
            }

            function ateFood(snakeArray,foodArray)
            {
                for(var s = 0 ; s < foodArray.length ; s++)
                {
                    if(snakeArray[0].x == foodArray[s].x && snakeArray[0].y == foodArray[s].y)
                    {                      
                        check += foodArray[s].data;
                        if(match(initialText,check))
                        {
                            foodSound.play();
                            document.getElementById("textUser").innerHTML = "Word : " + check;
                            score = check.length;
                            if(score > highScore)
                            {
                                highScore = score;
                                localStorage.setItem("highScore", JSON.stringify(highScore));
                                highScoreData.innerHTML = "HiScore: " + highScore;
                            }
                            scoreData.innerHTML = "Score : " + score;
                            timer += 3;
                            foods = check.length;
                            for(f = 0 ; f < foodArray.length ; f++)
                            {
                                if(foodArray[f].data === check.slice(check.length - 1))
                                break;
                            }
                            foodArray.splice(f,1);
                            if(foodArray.length == 0)
                            {
                                alert("Hurray! You completed the task.");
                                pause();
                            }
                            text = text.slice(1,text.length);
                            return true;
                        }
                        else
                        {
                            check = check.slice(0,check.length - 1);
                            return false;
                        }
                    }
                }
                return false;
            }
        }

        function checkTime(frames)
        {
            if (timer == 0)
                {  
                    alert("Time Over! Press any key to Restart.")
                    snakeArray = [{x : 5 , y : 5},{x : 4 , y : 5},{x : 3 , y : 5}];
                    foodArray = [];
                    direction = {x : 0 , y : 0};
                    score = 0;
                    timer = 60;
                    flag = 0;
                    lives = 3;
                    speed = 7;
                    obstacleArray = [];
                    powerArray = [];
                    portalArray = [];
                    check = "";
                    score.innerHTML = "Score : " + check.length;
                    document.getElementById("textUser").innerHTML = "Word : " + check;
                    snakeImage1.style.visibility = "visible";
                    snakeImage2.style.visibility = "visible";
                    snakeImage3.style.visibility = "visible";
                    text = tasks[Math.floor(Math.random()*49)];
                    initialText = text;
                    document.getElementById("text").innerHTML = "TASK : " + initialText;
                    document.getElementById("textUser").innerHTML = "Word : " + check; 
                    game();
                    //window.addEventListener("keypress",game());
                }

                else if(frames % speed == 0)
                {
                    if(!isPause)
                    {
                        timer--;
                        timeLeft.innerHTML = "Time Left : " + timer;
                    }
                }
        }

        function match(initialText,check)
        {
            var count = 0;
            for(var x = 0 ; x < check.length ; x++)
            {
                if(initialText[x] == check[x])
                count++;
                else
                break;
            }
            if(count == check.length)
            return true;
            else
            return false;
        }

        function crash(snakeArray,obstacleArray)
        {
            if(snakeArray[0].x <= 0 || snakeArray[0].x >= 21 || snakeArray[0].y <= 0 || snakeArray[0].y >= 21)
            {
                scoreData.innerHTML = "Score : " + score; 
                timeLeft.innerHTML = "Time Left : " + timer;
                lives -= 1;
                return true;
            }
            else if((snakeArray[0].x == obstacleArray[0].x && snakeArray[0].y == obstacleArray[0].y) || (snakeArray[0].x == obstacleArray[1].x && snakeArray[0].y == obstacleArray[1].y) || (snakeArray[0].x == obstacleArray[2].x && snakeArray[0].y == obstacleArray[2].y))
            {
                scoreData.innerHTML = "Score : " + score; 
                timeLeft.innerHTML = "Time Left : " + timer;
                lives -= 1;
                return true;
            }
            else 
            {
                for(var i = 1 ; i < snakeArray.length ; i++)
                {
                    if(snakeArray[0].x == snakeArray[i].x && snakeArray[0].y == snakeArray[i].y)
                    {
                        scoreData.innerHTML = "Score : " + score; 
                        timeLeft.innerHTML = "Time Left : " + timer;
                        lives -= 1 ;
                        return true;
                    }
                }
            }
            return false;
        }

        function displayPower(powerArray)
        {
            for(var l = 0 ; l < powerArray.length ; l++)
            {
                if(l == 0)
                {   
                    powerElement = document.createElement('div');
                    powerElement.style.gridRowStart = powerArray[l].y;
                    powerElement.style.gridColumnStart = powerArray[l].x;
                    powerElement.classList.add("shrink");
                    board.appendChild(powerElement);
                }
                else if(l == 1)
                {
                    powerElement = document.createElement('div');
                    powerElement.style.gridRowStart = powerArray[l].y;
                    powerElement.style.gridColumnStart = powerArray[l].x;
                    powerElement.classList.add("slow");
                    board.appendChild(powerElement);
                }
            }
        }

        function displayObstacle(obstacleArray)
        {
            for( var r = 0 ; r < obstacleArray.length ; r++)
            {
                obstacleElement = document.createElement('div');
                obstacleElement.style.gridRowStart = obstacleArray[r].y;
                obstacleElement.style.gridColumnStart = obstacleArray[r].x;
                obstacleElement.classList.add("obstacle");
                board.appendChild(obstacleElement);
            }
        }

        function displayPortal(portalArray)
        {
            for( var s = 0 ; s < portalArray.length ; s++)
            {
                portalElement = document.createElement('div');
                portalElement.style.gridRowStart = portalArray[s].y;
                portalElement.style.gridColumnStart = portalArray[s].x;
                portalElement.classList.add("portal");
                board.appendChild(portalElement);
            }
        }

        function startGame()
        {
            if(!isPause)
            {
                window.requestAnimationFrame(main);
                //board.style.grid = "repeat(size,auto) / repeat(size,auto)";
                if(isSave)
                {
                    document.getElementById("text").innerHTML = "TASK : " + initialText;
                    document.getElementById("textUser").innerHTML = "Word : " + check; 
                    genFood(text,foodArray,snakeArray);
                    genPow(powerArray,foodArray,snakeArray);
                    genObs(powerArray,foodArray,snakeArray,obstacleArray);
                    genPortal(powerArray,foodArray,snakeArray,portalArray,obstacleArray);
                    isSave = 0;
                }                  
                else if(lives == 3 || lives == 0)
                {
                    document.getElementById("text").innerHTML = "TASK : " + initialText;
                    document.getElementById("textUser").innerHTML = "Word : " + check; 
                    genFood(text,foodArray,snakeArray);
                    genPow(powerArray,foodArray,snakeArray);
                    genObs(powerArray,foodArray,snakeArray,obstacleArray);
                    genPortal(powerArray,foodArray,snakeArray,portalArray,obstacleArray);
                }
            }
        }

        function moveUp()
        {
            direction.x = 0;
            direction.y = -1;
            flag = 1;
        }
        function moveDown()
        {
            direction.x = 0;
            direction.y = 1;
            flag = 1;
        }
        function moveLeft()
        {
            direction.x = -1;
            direction.y = 0;
            flag = 1;
        }
        function moveRight()
        {
            direction.x = 1;
            direction.y = 0;
            flag = 1;
        }

        window.addEventListener("keyup", e =>
        {
            direction = {x : 0 , y : 0}
            if(isPause == true)
            {
                isPause = false;
            }
            switch(e.keyCode)
            {
                case 38:
                    direction.x = 0;
                    direction.y = -1;
                    flag = 1;
                    //document.getElementById("head").style.animation = "animateUp 0.5s linear 0s 1 normal forwards";
                    //document.getElementById("body").style.animation = "animateUp 0.5s linear 0s 1 normal forwards";
                    break;
                case 40:
                    direction.x = 0;
                    direction.y = 1;
                    flag = 1;
                    //document.getElementById("head").style.animation = "animateDown 0.5s linear 0s 1 normal forwards";
                    //document.getElementById("body").style.animation = "animateDown 0.5s linear 0s 1 normal forwards";
                    break;
                case 37:
                    direction.x = -1;
                    direction.y = 0;
                    flag = 1;
                    //document.getElementById("head").style.animation = "animateLeft 0.5s linear 0s 1 normal forwards";
                    //document.getElementById("body").style.animation = "animateLeft 0.5s linear 0s 1 normal forwards";
                    break;
                case 39:
                    direction.x = 1
                    direction.y = 0;
                    flag = 1;
                    //document.getElementById("head").style.animation = "animateRight 0.5s linear 0s 1 normal forwards";
                    //document.getElementById("body").style.animation = "animateRight 0.5s linear 0s 1 normal forwards";
                    break;
                default:
                    break;
            };
        })

        function pause()
        {
            isPause = true;
        }

        function play()
        {
            isPause = false;
        }

        function restart()
        {
            snakeArray = [{x : 5 , y : 5},{x : 4 , y : 5},{x : 3 , y : 5}];
            foodArray = [];
            direction = {x : 0 , y : 0};
            lives = 3;
            score = 0;
            timer  = 60;
            flag = 0;
            speed = 7;
            frames  = 0;
            foods  = 0;
            check = "";
            obstacleArray = [];
            powerArray = [];
            portalArray = [];
            snakeImage1.style.visibility = "visible";
            snakeImage2.style.visibility = "visible";
            snakeImage3.style.visibility = "visible";
            scoreData.innerHTML = "Score : " + check.length;
            document.getElementById("textUser").innerHTML = "Word : " + check;
            text = tasks[Math.floor(Math.random()*49)];
            initialText = text;
            document.getElementById("text").innerHTML = "TASK : " + initialText;
            document.getElementById("textUser").innerHTML = "Word : " + check; 
            game();
            //window.addEventListener("keypress",game());
        }

        function save()
        {
            saveObj = {data : check , life : lives , time : timer};
            localStorage.setItem(initialText,JSON.stringify(saveObj));
            text = tasks[Math.floor(Math.random()*49)];
            initialText = text;
            check = "";
            document.getElementById("text").innerHTML = "TASK : " + initialText;
            document.getElementById("textUser").innerHTML = "Word : " + check;
            genFood(text,foodArray,snakeArray);
            alert("Your gameplay has been Saved!. Press new to start another game.");
            direction = {x : 0 , y : 0};
            frames = 0;
            score = 0;
            timer = 60;
            flag = 0;
            lives = 3;
            speed = 7;
            snakeArray = [{x : 5 , y : 5},{x : 4 , y : 5},{x : 3 , y : 5}];
            foodArray = [];
            obstacleArray = [];
            powerArray = [];
            portalArray = [];
            scoreData.innerHTML = "Score : " + check.length;
            snakeImage1.style.visibility = "visible";
            snakeImage2.style.visibility = "visible";
            snakeImage3.style.visibility = "visible";
            game();
        }
    </script>
</body>
</html>